# Android-MVVM-starter-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstarterproject/application/: BaseApplication.kt
app/src/main/java/com/example/mvvmstarterproject/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/data/users/: UsersRepository.kt
app/src/main/java/com/example/mvvmstarterproject/data/users/remote/: User.kt  UserService.kt
app/src/main/java/com/example/mvvmstarterproject/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmstarterproject/test/: MainActivity.kt  MainViewModel.kt  Repository.kt  TestFragmentA.kt  TestRepositoryA.kt  TestViewModelA.kt
app/src/main/java/com/example/mvvmstarterproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/ui/main/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/mvvmstarterproject/utils/: ConnectivityUtils.kt  Extensions.kt
app/src/main/java/com/example/mvvmstarterproject/utils/network/: BaseResponse.kt
app/src/main/res/layout/: activity_main.xml  test_fragment_a.xml  user_row_item.xml  users_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
